#######################Part2###########################
Start time: 17:11:49 on Sep 29,2023
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2
-- Compiling module mux2to1
-- Compiling module v7404
-- Compiling module v7408
-- Compiling module v7432

Top level modules:
	part2
End time: 17:11:49 on Sep 29,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/3/test/run.do" work.part2_tb 
# Start time: 17:11:50 on Sep 29,2023
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.mux2to1
# Loading work.v7404
# Loading work.v7408
# Loading work.v7432
# ** Error (suppressible): (vsim-3389) /cad2/ece241f/public/3/test/part2_tb.sv(15): Port 'a' not found in the connected module (1st connection).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.v
# ** Error (suppressible): (vsim-3389) /cad2/ece241f/public/3/test/part2_tb.sv(15): Port 'b' not found in the connected module (2nd connection).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.v
# ** Error (suppressible): (vsim-3389) /cad2/ece241f/public/3/test/part2_tb.sv(15): Port 'c_in' not found in the connected module (3rd connection).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.v
# ** Error (suppressible): (vsim-3389) /cad2/ece241f/public/3/test/part2_tb.sv(15): Port 's' not found in the connected module (4th connection).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.v
# ** Error (suppressible): (vsim-3389) /cad2/ece241f/public/3/test/part2_tb.sv(15): Port 'c_out' not found in the connected module (5th connection).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: part2.v
# ** Warning: (vsim-3017) part2.v(18): [TFMPC] - Too few port connections. Expected 12, found 2.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/p1/u0 File: part2.v
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin3'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(18): [TFMPC] - Missing connection for port 'pin12'.
# ** Warning: (vsim-3017) part2.v(19): [TFMPC] - Too few port connections. Expected 12, found 6.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/p1/u1 File: part2.v
# ** Warning: (vsim-3722) part2.v(19): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(19): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(19): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(19): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(19): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(19): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3017) part2.v(20): [TFMPC] - Too few port connections. Expected 12, found 3.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/p1/u3 File: part2.v
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin5'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin9'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin11'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin13'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin4'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin6'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin8'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin10'.
# ** Warning: (vsim-3722) part2.v(20): [TFMPC] - Missing connection for port 'pin12'.
# Error loading design
# End time: 17:11:50 on Sep 29,2023, Elapsed time: 0:00:00
# Errors: 5, Warnings: 28
#######################SUMMARY of part2###########################
ERROR!!! Could not run your code! Double check the module name, inputs, and outputs!
#######################Part3###########################
Start time: 17:11:50 on Sep 29,2023
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module hex_decoder

Top level modules:
	hex_decoder
End time: 17:11:50 on Sep 29,2023, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/3/test/run.do" work.part3_tb 
# Start time: 17:11:51 on Sep 29,2023
# Loading sv_std.std
# Loading work.part3_tb
# ** Error: (vsim-3033) /cad2/ece241f/public/3/test/part3_tb.sv(16): Instantiation of 'part3' failed. The design unit was not found.
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb File: /cad2/ece241f/public/3/test/part3_tb.sv
#         Searched libraries:
#             /nfs/ug/homes-3/p/parksuy1/work
# Error loading design
# End time: 17:11:51 on Sep 29,2023, Elapsed time: 0:00:00
# Errors: 1, Warnings: 0
#######################SUMMARY of part3###########################
ERROR!!! Could not run your code! Double check the module name, inputs, and outputs!
